NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="STZM5WPD3RII"
MONGO_URL=mongodb+srv://cwarokar5:o1iJDYCdOJsoNg4h@cluster0.hljvyhf.mongodb.net/AuthMongoNext?retryWrites=true&w=majority

GITHUB_ID=8eb6c31f54a64be8cf46
GITHUB_SECRET=7280bed5da01fbfc6b09c12ea1ab7e88acd2043f
