NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="STZM5WPD3RII"
MONGO_URL=mongodb+srv://cwarokar5:C1DuGlES6yWB0r05@cluster0.hljvyhf.mongodb.net/


GITHUB_ID=8eb6c31f54a64be8cf46
GITHUB_SECRET=7280bed5da01fbfc6b09c12ea1ab7e88acd2043f

DISABLE_ESLINT_PLUGIN=true
SKIP_TYPE_CHECKING=true